watchDir1         = C:\\users\\jukkae\\documents\\gep\\
remoteDir1        = C:\\users\\jukkae\\documents\\gep\\remote\\
watchDir2         = C:\\users\\jukkae\\documents\\gep2\\
remoteDir2        = C:\\users\\jukkae\\documents\\gep2\\remote\\
passphrase1       = testi
passphrase2       = testi2
logLevel          = FINEST
logLocation       = C:\\users\\jukkae\\documents\\geplogs.txt
mode              = encrypt
createFileCommand = ¤FILE ¤/R
modifyFileCommand = notepad.exe ¤FILE
deleteFileCommand = notepad.exe
createDirCommand  = rdiff-backup ¤FILE ¤REMOTE ¤/R
modifyDirCommand  = rdiff-backup ¤FILE ¤REMOTE
deleteDirCommand  = notepad.exe