watchDir1   = C:\\users\\jukkae\\documents\\gep\\
remoteDir1  = C:\\users\\jukkae\\documents\\gep\\remote\\
watchDir2   = C:\\users\\jukkae\\documents\\gep2\\
remoteDir2  = C:\\users\\jukkae\\documents\\gep2\\remote\\
passphrase  = testi
logLevel    = FINEST
logLocation = C:\\users\\jukkae\\documents\\geplogs.txt
mode        = generic
command     = notepad.exe ¤FILE